<html>
<head>
<title>kinix!</title>
<style>
#sexybody
{
background-color:#d0e4fe;
font-family: "Tahoma";
font-size: 11px;
background-color: rgb(72, 98, 163);
color: white;
}
#title
{
	font-size: 80px;
	font-weight: bold;
	padding-bottom: 0px;
	margin-bottom: 0px;
	text-align: center;
}
</style>
</head>
<body id="sexybody">
<p id="title">kinix</p>
</body>
</html>